# E2E_ShoppingCart

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  SearchResultsPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefinitions/: PurchaseFlowSteps.java
src/test/java/tests/: DemoWebShopE2ETest.java  E2EAutomation.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  GeminiSelfHealer.java  WaitUtils.java
src/test/resources/: config.example.properties
src/test/resources/features/: purchase_flow.feature
